{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/services",
      "destination": "/King_Genius/download.htm"
    }
  ]
}